# android_sdk

./: Changelog.md  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/adnuntius/sdk/lib/: AdView.java  ApiService.java  RequestQueueSingleton.java
lib/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/adnuntius/android/sdk/http/volley/: DataClientAndroidVolleyTest.java  MockHttpResponseHandler.java  MockResponseHandler.java  VolleyHttpClientGetRequestTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/adnuntius/android/sdk/: AdConfig.java  AdRequest.java  AdRequests.java  AdUtils.java  AdView.java  AdnuntiusAdWebView.java  AdnuntiusAdWebViewChromeClient.java  AdnuntiusAdWebViewClient.java  AdnuntiusEnvironment.java  AdnuntiusJavascriptCallback.java  CompletionHandler.java  CompletionHandlerAdaptor.java  CompletionHandlerWrapper.java  GlobalProperty.java  InternalAdnuntiusJavascriptCallback.java  JsShimUtils.java  LivePreview.java  LoadAdCompletionHandlerAdaptor.java  LoadAdHandler.java  LoadAdHandlerWrapper.java  Logger.java  ParentParameter.java  RectUtils.java  RequestQueueSingleton.java  StringUtils.java
sdk/src/main/java/com/adnuntius/android/sdk/ad/: AdClient.java  AdResponse.java  AdResponseHandler.java  AdUtils.java  DeliveryTarget.java
sdk/src/main/java/com/adnuntius/android/sdk/data/: DataClient.java  DataRequest.java  DataResponseHandler.java  DataTarget.java  Page.java  Sync.java
sdk/src/main/java/com/adnuntius/android/sdk/data/profile/: FieldDataType.java  FieldGroup.java  Instant.java  LocalDate.java  Profile.java  ProfileField.java  ProfileFields.java  ProfileResponseHandler.java
sdk/src/main/java/com/adnuntius/android/sdk/http/: AuthClient.java  Authenticate.java  AuthenticateResponseHandler.java  BearerToken.java  ErrorResponse.java  HttpClient.java  HttpResponseHandler.java  HttpUtils.java  Refresh.java
sdk/src/main/java/com/adnuntius/android/sdk/http/volley/: DefaultVolleyResponseHandler.java  HttpRequestQueue.java  JsonRequest.java  RequestQueueSingleton.java  VolleyHttpClient.java  VolleyResponseHandler.java
sdk/src/test/java/com/adnuntius/android/sdk/: AdConfigTest.java  AdRequestTest.java  AdUtilsTest.java  JsShimUtilsTest.java  RectUtilsTest.java  ResourceUtils.java  StringUtilsTest.java
sdk/src/test/java/com/adnuntius/android/sdk/data/: DataClientTest.java  PageTest.java
sdk/src/test/java/com/adnuntius/android/sdk/data/profile/: InstantTest.java  LocalDateTest.java  ProfileTest.java
sdk/src/test/java/com/adnuntius/android/sdk/http/: BearerTokenTest.java
sdk/src/test/java/com/adnuntius/android/sdk/http/volley/: AdClientVolleyTest.java  DataClientVolleyTest.java  TestHttpRequestQueue.java
sdk/src/test/resources/: ad-response.json  no-ad-response.json
