# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true


signing.keyId=C662EF90
signing.password=luminous unshipped hybr!d ver1fy diff1cult
signing.secretKeyRingFile=/home/jason/Downloads/229BBD6BD4D4EAF2735BF065177243B8C662EF90.key

sonatypeUsername=adnuntius
sonatypePassword=@P3ysb##Ly52WxpMvN$^hrKNoRw@vwE#
